<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>VPKSoft.RandomizationUtils</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.RandomizationUtils</Product>
    <Description>Some randomization utilities.</Description>
    <Copyright>Copyright © VPKSoft 2020</Copyright>
    <Version>1.0.1.0</Version>
    <DocumentationFile>bin\$(Configuration)\VPKSoft.RandomizationUtils.xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>VPKSoft</Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/utility-libraries</PackageProjectUrl>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.RandomizationUtils</PackageReleaseNotes>
    <PackageTags>randomization utility extension math</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.RandomizationUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>